<!DOCTYPE html>
<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <ul class="sect-head">
            <li>
                <a href="#">gmail</a>
            </li>
            <li>
                <a href="#">images</a>
            </li>
            <li>
                <a href="#">
                    <img src="./grid.png" alt="grid">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./jman.jpg" alt="avatar">
                </a>
            </li>
        </ul>
        <section class="sect-google">
            <img src="./google-logo.png" width="" alt="logo">
        </section>
        <section class="sect-search">
            <div class="search-box">
                <a href="#">
                    <img src="./search.png" alt="search">
                </a>
                <input type="search">
                <a href="#">
                    <img src="./mic.png" alt="mic">
                </a>
            </div>
        </section>
        <section class="buttons">
            <button>google search</button>
            <button>i'm feeling lucky</button>
        </section>
        <ul class="links">
            <li>
                <span>Google offered in: </span>
            </li>
            <li>
                <a href="#">Hausa</a>
            </li>
            <li>
                <a href="#">Igbo</a>
            </li>
            <li>
                <a href="#">Èdè Yorùbá</a>
            </li>
            <li>
                <a href="#">nigerian pidgin</a>
            </li>
        </ul>
        <section class="foot-one">
            <span>nigeria</span>
        </section>
        <section class="foot-two">
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">advertising</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">how search works</a></li>
            </ul>
            <ul>
                <li><img src="./leaf.png" alt="leaf"><a href="#"> carbon neutral since 2007</a></li>
            </ul>
            <ul>
                <li><a href="#">privacy</a></li>
                <li><a href="#">terms</a></li>
                <li><a href="#">setting</a></li>
            </ul>
        </section>
    </div>    
</body>
</html>